spring.application.name=foroHub
spring.datasource.url=jdbc:mysql://${DH_HOST}/foro_hub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${My_Sql_user}
spring.datasource.password=${My_Sql_password}




hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.jpa.hibernate.ddl-auto=update

#CON ESTE CODIGO SE EVITA TENER EL TRACE CUANDO ALLA UN ERROR EN EL SERVIDOR
server.error.include-stacktrace=never

#ESTO INDICA QUE SE USA EL TOKEN DE LA VARIABLE DE AMBIENTE,O SI NO ELIJE LOS NUMEROS.NORMALMENTE SOLO DEBE TENER EL JWT_TOKEN
api.token.security.secret=${JWT_TOKEN:12345678}